
user  nobody;
worker_processes  4;
worker_rlimit_nofile 65535;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #lua_package_path "/usr/local/openresty/lua/?.lua;;";
    #lua_package_cpath "/usr/local/openresty/lualib/?.so;;";
    #lua_shared_dict my_cache 48m;
    #init_by_lua_file  "/usr/local/openresty/lua/init.lua";

    access_log  logs/access.log  main;
    server_tokens off;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 4;
    gzip_vary on;
    gzip_types text/plain application/x-javascript text/css application/xml application/json;


    #upstream phpserver {
    #    server 127.0.0.1:9000 weight=7;
    #    ip_hash;
    #    #keepalive 32;
    #}

    include ../conf.d/*.conf;
    resolver 8.8.8.8 8.8.4.4 valid=300s;

}
