server {
    listen 80;
    listen 443 quic reuseport;  # 添加了 http3 支持
    listen 443 ssl;
    server_name countly.mindoffice.net;

    location / {
        add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
        proxy_pass http://43.132.122.245:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate ../ssl/mindoffice.net.crt;
    ssl_certificate_key ../ssl/mindoffice.net.key;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
}
