# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

server {
    listen 80;
    server_name im30-ai.mindoffice.net;

    location /console/api {
      add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
      #proxy_pass http://api:5001;
      proxy_pass http://localhost:8443;
      include proxy.conf;
    }

    location /api {
      add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
      #proxy_pass http://api:5001;
      proxy_pass http://localhost:8443;
      include proxy.conf;
    }

    location /v1 {
      add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
      #proxy_pass http://api:5001;
      proxy_pass http://localhost:8443;
      include proxy.conf;
    }

    location /files {
      add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
      #proxy_pass http://api:5001;
      proxy_pass http://localhost:8443;
      include proxy.conf;
    }

    location / {
      add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
      #proxy_pass http://web:3000;
      proxy_pass http://localhost:8443;
      include proxy.conf;
    }

    # placeholder for acme challenge location
    

    # placeholder for https config defined in https.conf.template
    # Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

listen 443 quic;
listen 443 ssl;
ssl_certificate ../ssl/mindoffice.net.crt;
ssl_certificate_key ../ssl/mindoffice.net.key;
ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
}
